[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< tech.ada.java:curso-spring >---------------------
[INFO] Building Curso Spring 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ curso-spring ---
[INFO] Deleting C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ curso-spring ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ curso-spring ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 23] to target\classes
[INFO] /C:/Users/matheus/OneDrive/Documentos/GitHub/aula-curso-digital-spring/src/main/java/tech/ada/java/cursospring/json/JsonReaderDemo.java: C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\src\main\java\tech\ada\java\cursospring\json\JsonReaderDemo.java uses or overrides a deprecated API.
[INFO] /C:/Users/matheus/OneDrive/Documentos/GitHub/aula-curso-digital-spring/src/main/java/tech/ada/java/cursospring/json/JsonReaderDemo.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ curso-spring ---
[INFO] skip non existing resourceDirectory C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ curso-spring ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 23] to target\test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ curso-spring ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ curso-spring ---
[INFO] Building jar: C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\target\curso-spring-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.0:repackage (repackage) @ curso-spring ---
[INFO] Replacing main artifact C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\target\curso-spring-1.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\target\curso-spring-1.0-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ curso-spring ---
[INFO] Installing C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\pom.xml to C:\Users\matheus\.m2\repository\tech\ada\java\curso-spring\1.0-SNAPSHOT\curso-spring-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\matheus\OneDrive\Documentos\GitHub\aula-curso-digital-spring\target\curso-spring-1.0-SNAPSHOT.jar to C:\Users\matheus\.m2\repository\tech\ada\java\curso-spring\1.0-SNAPSHOT\curso-spring-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.562 s
[INFO] Finished at: 2026-03-16T23:37:07-03:00
[INFO] ------------------------------------------------------------------------
